<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.SampleControllerRectangle">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="96.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="504.0" minWidth="10.0" prefWidth="504.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="129.0" minHeight="2.0" prefHeight="49.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="328.0" minHeight="10.0" prefHeight="296.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="FARBE:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label text="BREITE:" GridPane.rowIndex="1">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label text="HÖHE:" GridPane.rowIndex="2">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceColor" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" />
      <Slider fx:id="sliderWidth" max="400.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Slider fx:id="sliderHeight" max="400.0" prefHeight="14.0" prefWidth="583.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="FLÄCHE:" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="233.0" stroke="BLACK" strokeType="INSIDE" width="338.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="100.0" top="10.0" />
         </GridPane.margin></Rectangle>
      <Text fx:id="txtArea" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
   </children>
</GridPane>
